POSTGRES_DB=videos
POSTGRES_USER_NAME=videos_user_name
POSTGRES_USER_PASSWORD=videos_user_password
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

XDEBUG_CONFIG="client_host=192.168.1.156" # меняем на ip своей тачки. пока это лучшее, до чего додумался.
PHP_IDE_CONFIG=serverName=Docker